SINATRA_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_NAME=sinatra_development
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_mail@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_DOMAIN = localhost
SECRET_KEY_BASE=128_bit_random_string
